[tox]
envlist =
    py26,py27,py33,py34

[testenv]
commands =
    python setup.py test -q
deps =
    zope.browserresource
    zope.interface
    zope.pagetemplate
    zope.publisher
    zope.security
    zope.testing
